<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="cellLayoutRoot" alignment="CENTER_LEFT" spacing="15.0"
      styleClass="item-film-cell"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
      fx:controller="view.ItemFilmeListCellController">
    <padding>
        <Insets left="15.0" right="15.0" top="12.0" bottom="12.0"/>
    </padding>
    <children>
        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="tituloLabel" styleClass="item-title" wrapText="true"/>
                <Label fx:id="detalhesLinha1Label" styleClass="item-detail"/>
                <Label fx:id="diretorLabel" styleClass="item-detail"/>
                <Label fx:id="notaMediaLabel" styleClass="item-rating"/>
            </children>
        </VBox>

        <VBox alignment="CENTER_LEFT" spacing="8.0" minWidth="140.0" style="-fx-padding: 0 0 0 10;"> <children>
            <Button fx:id="avaliarButton" text="⭐ Avaliar Filme" onAction="#handleAvaliar" styleClass="item-action-link"/>
            <CheckBox fx:id="assistidoCheck" text="Assistido" onAction="#handleMarcarComoAssistido" styleClass="item-action-checkbox"/>
            <Button fx:id="editarButton" text="Editar" onAction="#handleEditar" styleClass="cell-action-button-edit" />
            <Button fx:id="excluirButton" text="Excluir" onAction="#handleExcluir" styleClass="cell-action-button-delete" />
            <Button fx:id="infoButton" text="Detalhes" onAction="#handleInfo" styleClass="cell-action-button-info" />
        </children>
        </VBox>
    </children>
</HBox>