<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:controller="view.viewSerie.HistoricoSerieController" spacing="10.0" prefWidth="550.0" prefHeight="450.0" style="-fx-background-color: #F9F9F9;"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="15.0" right="20.0" bottom="15.0" left="20.0" />
    </padding>
    <children>
        <Label text="Histórico de Avaliações">
            <font><Font name="System Bold" size="18.0" /></font>
        </Label>
        <Label fx:id="tituloSerieLabel" text="[Nome da Série]" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #20385e;"/>

        <ListView fx:id="historicoListView" VBox.vgrow="ALWAYS"/>

    </children>
</VBox>
